DATABASE_URL="mongodb+srv://aminegafsi2002:QBSK85EOFzpfDN3K@cluster0.y5xtica.mongodb.net/"

EMAIL = "amine.gafsi.2002@gmail.com"
PASSWORD_APP_EMAIL = "zosu qprm hbsf cytx"
JWT_SECRET_KEY = "1cb6042ac2e0a4e2b9c3ff30a2066a5cc5b35f4e1d4cc2157fbab665843a6c76"


CLOUD_NAME="dk1upobue"
CLOUD_KEY="546795136313889"
CLOUD_KEY_SECRET="NcF4moJtqGAQna871eWJcKuBajI"